VITE_SUPABASE_PROJECT_ID="njijopnitgrwhppsbfoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaWpvcG5pdGdyd2hwcHNiZm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUyOTEsImV4cCI6MjA4MTI5MTI5MX0.1lZ51ygVNJqOWKOcvd2QSFJ0Sz_kOmf5uXlnAP1R0tw"
VITE_SUPABASE_URL="https://njijopnitgrwhppsbfoe.supabase.co"
